<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Bài thực hành chương 2</h1>
    </header>
    <main>
        <h2>Xây dựng form thêm sinh viên</h2>
        <div id="form-container" style="display: block;">
            <form id="add-student-form" ">
                <div>
                    <label for="maSV">Mã sinh viên:</label>
                    <input type="text" id="maSV" name="maSV" required>
                </div>
                <div>
                    <label for="hoTen">Họ tên:</label>
                    <input type="text" id="hoTen" name="hoTen" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="gioiTinh">Giới tính:</label>
                    <input type="radio" id="nam" name="gioiTinh" value="Nam">
                    <label for="nam">Nam</label>
                    <input type="radio" id="nu" name="gioiTinh" value="Nữ">
                    <label for="nu">Nữ</label>
                </div>
                <div>
                    <label for="ngaySinh">Ngày sinh:</label>
                    <input type="date" id="ngaySinh" name="ngaySinh" required>
                </div>
                <div>
                    <label for="ghiChu">Ghi chú</label>
                    <textarea name="ghiChu" id="ghiChu"></textarea>
                </div>
                <div>
                    <button type="submit">Thêm sinh viên</button>
                </div>
            </form>
        </div>

        <h2>Tạo bảng hiển thị danh sách sinh viên</h2>
        <table>
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Mã SV</th>
                    <th>Họ Và Tên</th>
                    <th>Email</th>
                    <th>Giới tính</th>
                    <th>Ngày sinh</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>101</td>
                    <td>Nguyễn Văn A</td>
                    <td>nguyenvana@gmail.com</td>
                    <td>Nam</td>
                    <td>1990-01-01</td>
                    <td>
                        <a href="https://www.google.com" class="btn btn-edit">Sửa</a>
                        <a href="https://www.google.com" class="btn btn-delete">Xóa</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>102</td>
                    <td>Nguyễn Văn B</td>
                    <td>nguyenvanb@gmail.com</td>
                    <td>Nữ</td>
                    <td>1990-01-01</td>
                    <td>
                        <a href="https://www.google.com" class="btn btn-edit">Sửa</a>
                        <a href="https://www.google.com" class="btn btn-delete">Xóa</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>103</td>
                    <td>Nguyễn Văn CCC</td>
                    <td>nguyenvanc@gmail.com</td>
                    <td>Nam</td>
                    <td>1990-01-01</td>
                    <td>
                        <a href="https://www.google.com" class="btn btn-edit">Sửa</a>
                        <a href="https://www.google.com" class="btn btn-delete">Xóa</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>104</td>
                    <td>Nguyễn Văn D</td>
                    <td>nguyenvand@gmail.com</td>
                    <td>Nữ</td>
                    <td>1990-01-01</td>
                    <td>
                        <a href="https://www.google.com" class="btn btn-edit">Sửa</a>
                        <a href="https://www.google.com" class="btn btn-delete">Xóa</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>105</td>
                    <td>Nguyễn Văn E</td>
                    <td>nguyenvane@gmail.com</td>
                    <td>Nam</td>
                    <td>1990-01-01</td>
                    <td>
                        <a href="https://www.google.com" class="btn btn-edit">Sửa</a>
                        <a href="https://www.google.com" class="btn btn-delete">Xóa</a>
                    </td>
                </tr>
            </tbody>            
        </table>
    </main>
    <footer>

    </footer>
</body>
</html>